# recommender_content_based

./: README  index.html  params.json  pom.xml
data/: movie-tags-test.csv  movie-tags.csv  movie-titles-test.csv  movie-titles.csv
src/main/java/org/grouplens/mooc/cbf/: CBFMain.java  TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelBuilder.java
src/main/java/org/grouplens/mooc/cbf/dao/: CSVItemTagDAO.java  ItemTagDAO.java  ItemTitleDAO.java  MOOCItemDAO.java  MOOCRatingDAO.java  MOOCUserDAO.java  RatingFile.java  TagFile.java  TitleFile.java  UserFile.java  UserNameDAO.java
src/main/resources/: logback.xml
